#database configuration
spring.datasource.name=scm
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dielect=org.hibernate.dialect.MySQL8Dialect

#configuration for 10MB file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#configuration for sending email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smartcontactmanagerproject@gmail.com
spring.mail.password=oygxclxfzhwgfcqi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true